<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol{
            width: 500px;
        }
        li{
            list-style: none;
            display:inline-block;
            text-align: center;
            line-height: 40px;
            width: 100px;
            heigh
            t: 40px;
            margin: 10px;
            border-right: 3px solid #000;
        }
        li:nth-child(3n){
            border:none;
        }
        li:last-child{
            border: none;
        }
    </style>
</head>
<body>
<ol>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
</ol>
<script>
    var arr = [1,2,3,3,21,5,1,5,1,12,1];
    var obj = {},newArr3 = [];
    for(var i = 0; i < arr.length; i++) {
        if (!obj[arr[i]]) { //如果obj对象中没有该对象
            obj[arr[i]] = true;
            newArr3.push(arr[i]); //把当前数组的当前项push到临时数组里面
        }
    }
    console.log(newArr3);



    console.log();
</script>
</body>
</html>